RewriteEngine On
#RewriteRule ^(?!admin|user)(.*)$ index.php?module=default&url=$1
#RewriteRule ^\badmin\b(.*)$ index.php?module=admin&url=$1
#RewriteRule ^\buser\b(.*)$ index.php?module=user&url=$1


RewriteCond %{REQUEST_FILENAME} -s [OR]
RewriteCond %{REQUEST_FILENAME} -l [OR]
RewriteCond %{REQUEST_FILENAME} -d
#RewriteCond %{SCRIPT_FILENAME} !-f
#RewriteCond %{SCRIPT_FILENAME} !-d
RewriteRule ^.*$ - [NC,L]
RewriteRule ^.*$ index.php [NC,L]